{
  "HeroUI Modal Component": {
    "prefix": "chmod",
    "body": [
      "<Button onPress={onOpen}>",
      "    {locale.global.open}",
      "</Button>",
      "",
      "<Modal",
      "    placement='center'",
      "    isDismissable={true}",
      "    {...props}",
      ">",
      "      <ModalContent>",
      "         {(onClose) => (",
      "          <>",
      "            <ModalHeader className='font-bold'>",
      "              <h3>{locale.global.title}</h3>",
      "            </ModalHeader>",
      "",
      "            <Divider />",
      "",
      "            <ModalBody></ModalBody>",
      "",
      "            <Divider />",
      "",
      "            <ModalFooter>",
      "              <Button",
      "                onPress={() => {",
      "                  if(onClose) onClose();",
      "                }}",
      "                variant='bordered'",
      "                color='secondary'",
      "                type='button'",
      "              >",
      "                {locale.global.close}",
      "              </Button>",
      "            </ModalFooter>",
      "          </>)}",
      "      </ModalContent>",
      "</Modal>"
    ],
    "description": "Insert a HeroUI Modal boilerplate"
  },
  "HeroUI Card Component": {
    "prefix": "chcrd",
    "body": [
      "<Card shadow='sm'>",
      "  <CardHeader className='font-bold'>{${1:Title}}</CardHeader>",
      "  <CardBody className='w-full'>{${2:Description}}}</CardBody>",
      "  <CardFooter></CardFooter>",
      "</Card>"
    ],
    "description": "Insert a HeroUI Card boilerplate"
  },
  "Drawer Component": {},
  "Tabs Component": {},
  "Chip Dynamic Component": {},
  "Accordion Component": {},
  "Accordion-Item Component": {},
  "Table Component": {},
  "User Dropdown": {}
}
